GOOGLE_CLIENT_ID="232261124658-jgt6f7do64vfpb4q7q9qggci2kijdl9u.apps.googleusercontent.com"
GOOGLE_SECRET="rle3y1kdyQarvYI2dnj3aKQG"
S3_BUCKET=t2-data
S3_ACCESS_KEY_ID=xxxx
S3_SECRET_ACCESS_KEY=xxxx
MANDRILL_PASSWORD=xxxxxxx
